{
    "java.project.sourcePaths": [
        "vetores",
        "urna",
        "sorteio",
        "lista4.java",
        "lista03",
        "botDiscord",
        "ListaRepeticao.java",
        "Lista5.java",
        "vetores.java",
    ],
    "editor.cursorSmoothCaretAnimation": true
}